
param.mongoengine.connection=host:localhost, port:27017
param.portal.rootpasswd = 'admin'

param.cfg.ipaddr = '127.0.0.1'
param.cfg.port= '82'
param.cfg.appdir = '$base/apps/portals/portalbase'
param.cfg.filesroot = '$vardir/portal/files'
param.cfg.defaultspace = 'system'
param.cfg.admingroups = 'admin,'
param.cfg.authentication.method='me'
param.cfg.gitlab.connection='main'
param.cfg.force_oauth_instance=''

param.cfg.contentdirs = ''
param.cfg.grafana='http:localhost:3000'
param.cfg.influx=host:localhost, port:8086
